<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<RingtonePreference-->
        <!--android:defaultValue="1"-->
        <!--android:key="ringtone_preference_1"-->
        <!--android:title="@string/settings_ringtone"-->
        <!--android:selectable="true"-->
        <!--android:showDefault="true"-->
        <!--android:ringtoneType="alarm"/>-->
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="sound_preference"
        android:title="@string/settings_sound" />
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="notification_preference"
        android:title="@string/settings_notification" />
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="vibration_preference"
        android:title="@string/settings_vibration" />
    <android.support.v7.preference.Preference
        android:title="@string/settings_clear_history"
        android:key="clear_history_preference"
        />
</android.support.v7.preference.PreferenceScreen>